.cardContainer {
  width: 30%;
  margin: 0 auto;
  cursor: pointer;
  border: solid 1px var(--secondary);

  h3 {
    padding: 10px;
  }
}

.imageWrapper {
  position: relative;
  overflow: hidden;
  margin-bottom: 0.5rem;
  // background-color: #f7f7f7; // bg-gray-light

  img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }

  &:hover .overlay {
    transform: translateY(0);
    opacity: 1;
  }
}

.overlay {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #061123;
  opacity: 0;
  z-index: 10;
  transform: translateY(100%);
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;

  p{
    font-size: 15px;
  }

.boutons-projets{
  display: flex;
  gap: 20px;
.bouton-projet{
  padding: 10px 20px;
  border: solid 1px;
  border-radius: 30px;
}
}}
 .images-stack{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;


 }


@media screen and (max-width: 800px) {
  .cardContainer {
    width: 90%;
  }


}
